# Converter-Lab

./: .gitignore  CONVERTER LAB.apk
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: add2_frag_animator.xml  add_frag_animator.xml  rem2_frag_animator.xml  rem_frag_animator.xml
app/src/main/res/drawable/: btn_selector.xml  btn_shape_pressed.xml  fab_label_background.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-ldpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  currency_item.xml  dialig_curreny_item.xml  dialog_fragment.xml  dialog_item.xml  fragment_detail.xml  fragment_detail_scroll_view.xml  fragment_dialog.xml  fragment_dialog2.xml  fragment_recycler_view.xml  item_currency.xml  item_dialig_curreny.xml  item_dialog.xml  item_recycler_view.xml  maps_fragment.xml  recycler_view_fragment.xml  recycler_view_item.xml  scroll_view_detail_fragment.xml
app/src/main/res/menu/: menu_detail_fragment.xml  menu_recycler_view_fragment.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+34 files in other folders)
