<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_currency_model_CI"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_currency_name_CI"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/padding_in_card_view_to_text"
        android:text="currency"
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_buy_CI"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:padding="3dp"
            android:src="@drawable/ic_green_arrow_up"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/iv_sell_CI"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:padding="3dp"
            android:src="@drawable/ic_red_arrow_down"
            android:layout_gravity="center"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_buy_CI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center_vertical"
            android:text="buy"
            android:textColor="@color/color_green_up" />

        <TextView
            android:id="@+id/tv_sell_CI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center_vertical"

            android:text="sell"
            android:textColor="@color/color_red_down" />
    </LinearLayout>

</LinearLayout>