<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <ScrollView
        android:id="@+id/scrollView"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:background="@color/color_red_down"
        android:layout_marginBottom="40dp">

        <ImageView
            android:id="@+id/iv_bank_DF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"/>
    </ScrollView>
    <Button
        android:id="@+id/btn_share_DF"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scrollView"
        android:text="@string/share"
        android:layout_marginTop="-40dp"/>

</RelativeLayout>