<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/scroll_view_margin"
        android:orientation="vertical">


<com.example.myapplication3.app.adapters.DrawView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/dv_FD"/>



     </ScrollView>

    <Button
        android:id="@+id/btn_share_DF"
        style="@style/Btn_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scrollView"
        android:layout_marginTop="@dimen/button_share_margin"
        android:text="@string/share" />

</RelativeLayout>